<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/top.css">
    <link rel="stylesheet" href="style/mid.css">
    <link rel="stylesheet" href="style/mid.css">
    <link rel="stylesheet" href="style/footer.css">
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
    <title>EasyBank landing page</title>

</head>

<body>
    <!-- nav -->
    <nav class="header">
        <img src="images/logo.svg" alt="EasyBank logo">

        <div class="navbar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#careers">Careers</a></li>
            </ul>
        </div>
        <button href="#" class="request-btn nav-btn" type="button">Request Invite</button>
        <button class="hamburger" id = "ham" ></button>
    </nav>
    <span class="navbar_mobile" id="mob" >
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#careers">Careers</a></li>
        </ul>
    </span>

    <!-- Top Section -->
    <section class="top-section" id="top">
        <div class="top-images">
        </div>

        <div class="top-text">
            <h1>Next generation digital banking</h1>
            <p>Take your financial life online. Your EasyBank account will be a one-stop-shop
                for spending, saving, budgeting, investing, and much more.</p>
            <button href="#" class="request-btn" type="button">Request Invite</button>
        </div>

    </section>



    <section class="top-section-two">
        <h2>Why choose Easybank?</h2>
        <p> We leverage Open Banking to turn your bank account into your financial hub. Control
            your finances like never before.</p>
    </section>

    <section class="mid-section">
        <div class="box-detail">
            <img src="images/icon-online.svg">
            <h2>
                Online Banking</h2>
            <p> Our modern web and mobile applications allow you to keep track of your finances
                wherever you are in the world.</p>
        </div>
        <div class="box-detail">
            <img src="images/icon-budgeting.svg">
            <h2> Simple Budgeting</h2>
            <p> See exactly where your money goes each month. Receive notifications when you’re
                close to hitting your limits.</p>
        </div>
        <div class="box-detail">
            <img src="images/icon-onboarding.svg">
            <h2>
                Fast Onboarding</h2>
            <p>
                We don’t do branches. Open your account in minutes online and start taking control
                of your finances right away.</p>
        </div>
        <div class="box-detail">
            <img src="images/icon-api.svg">
            <h2>
                Open API</h2>
            <p>
                Manage your savings, investments, pension, and much more from one account. Tracking
                your money has never been easier.</p>
        </div>
    </section>


    <h2 class="article"> Latest Articles</h2>
    <section class="third-section">

        <div class="box-article">
            <img src="images/image-currency.jpg" >
            <h6>By Claire Robinson</h6>
            <h3>Receive money in any currency with no fees</h3>
            <p>
                The world is getting smaller and we’re becoming more mobile. So why should you be
                forced to only receive money in a single ...</p>
        </div>
        <div class="box-article">
            <img src="images/image-restaurant.jpg">
            <h6> By Wilson Hutton</h6>
            <h3> Treat yourself without worrying about money</h3>
            <p>

                Our simple budgeting feature allows you to separate out your spending and set
                realistic limits each month. That means you ...</p>
        </div>
        <div class="box-article">
            <img src="images/image-plane.jpg">
            <h6>
                By Wilson Hutton</h6>
            <h3> Take your Easybank card wherever you go</h3>
            <p>
                We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                while you’re abroad. We’ll even show you ...</p>
        </div>
        <div class="box-article">
            <img src="images/image-confetti.jpg">
            <h6>

                By Claire Robinson</h6>
            <h3> Our invite-only Beta accounts are now live!</h3>
            <p>

                After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                It’s easy to request an invite through the site ...</p>
        </div>
    </section>



    <section class="last-section">
        <div class="footer-logo">
            <div>
                <img src="images/logo-white.svg" alt="EasyBank logo">
            </div>
            <div class="social">
                <a href="#"><img src="images/icon-facebook.svg"></a>
                <a href="#"><img src="images/icon-youtube.svg"></a>
                <a href="#"><img src="images/icon-twitter.svg"></a>
                <a href="#"><img src="images/icon-pinterest.svg"></a>
                <a href="#"><img src="images/icon-instagram.svg"></a>
            </div>
        </div>
        <div class="about">
            <ul>
                <li><a>About Us</a></li>
                <li><a>Contact</a></li>
                <li><a>Blog</a></li>
            </ul>
            <ul>
                <li><a>Careers</a></li>
                <li><a>Support</a></li>
                <li><a>Privacy Policy</a></li>
            </ul>
        </div>
        <div>
            <button href="#" class="request-btn nav-btn" type="button">Request Invite</button>
            <p>    © Easybank. All Rights Reserved</p>
        </div>
    </section>

    <script src="animate.js"></script>
</body>

</html>